# domain_fsd

./: .gitignore  README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/cinereserve/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/cinereserve/gateway/filter/: JwtAuthenticationFilter.java  LoggingGlobalFilter.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/cinereserve/gateway/: ApiGatewayApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/com/cinereserve/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/cinereserve/auth/config/: AuthDataInitializer.java
auth-service/src/main/java/com/cinereserve/auth/controller/: AuthController.java
auth-service/src/main/java/com/cinereserve/auth/dto/: ApiResponse.java  AuthResponse.java  LoginRequest.java  RegisterRequest.java  TokenRefreshRequest.java  UserResponse.java
auth-service/src/main/java/com/cinereserve/auth/exception/: AuthException.java  GlobalExceptionHandler.java
auth-service/src/main/java/com/cinereserve/auth/model/: RefreshToken.java  Role.java  User.java
auth-service/src/main/java/com/cinereserve/auth/repository/: RefreshTokenRepository.java  UserRepository.java
auth-service/src/main/java/com/cinereserve/auth/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtils.java  SecurityConfig.java
auth-service/src/main/java/com/cinereserve/auth/service/: AuthService.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/cinereserve/auth/: AuthServiceTest.java
booking-service/: pom.xml
booking-service/src/main/java/com/cinereserve/booking/: BookingServiceApplication.java
booking-service/src/main/java/com/cinereserve/booking/config/: RabbitMQConfig.java  RedisConfig.java
booking-service/src/main/java/com/cinereserve/booking/controller/: BookingController.java  ShowController.java
booking-service/src/main/java/com/cinereserve/booking/dto/: ApiResponse.java  BookingRequest.java  BookingResponse.java  ShowRequest.java  ShowResponse.java  ShowSeatResponse.java
booking-service/src/main/java/com/cinereserve/booking/event/: BookingEvent.java  BookingEventProducer.java
booking-service/src/main/java/com/cinereserve/booking/exception/: BookingException.java  GlobalExceptionHandler.java
booking-service/src/main/java/com/cinereserve/booking/model/: Booking.java  BookingStatus.java  SeatStatus.java  Show.java  ShowSeat.java
booking-service/src/main/java/com/cinereserve/booking/repository/: BookingRepository.java  ShowRepository.java  ShowSeatRepository.java
booking-service/src/main/java/com/cinereserve/booking/security/: GatewayHeaderFilter.java  UserContext.java
booking-service/src/main/java/com/cinereserve/booking/service/: BookingService.java  ShowService.java
booking-service/src/main/resources/: application.yml
booking-service/src/test/java/com/cinereserve/booking/: BookingServiceTest.java
catalog-service/: pom.xml
catalog-service/src/main/java/com/cinereserve/catalog/: CatalogServiceApplication.java
catalog-service/src/main/java/com/cinereserve/catalog/config/: DataInitializer.java  RedisConfig.java
catalog-service/src/main/java/com/cinereserve/catalog/controller/: LocationController.java  MovieController.java  (+3 more)
catalog-service/src/main/resources/: application.yml
catalog-service/src/test/java/com/cinereserve/catalog/: MovieServiceTest.java
docker/: docker-compose.yml  postgres-init.sql
docs/: architecture.md  db-scripts.sql  postman_collection.json
frontend/: package-lock.json  tailwind.config.js
frontend/src/: App.css  App.jsx  index.css
frontend/src/components/: MovieCard.jsx  Navbar.jsx  ProtectedRoute.jsx  Seat.jsx  SeatGrid.jsx  Sidebar.jsx
frontend/src/context/: AuthContext.jsx  LocationContext.jsx
frontend/src/services/: api.js
frontend/src/views/: BookingConfirmation.jsx  BookingHistory.jsx  Dashboard.jsx  Login.jsx  MovieDetails.jsx  SeatSelection.jsx  Signup.jsx  UserProfile.jsx
frontend/src/views/admin/: AdminDashboard.jsx
frontend/src/views/owner/: OwnerDashboard.jsx
notification-service/: pom.xml
notification-service/src/main/java/com/cinereserve/notification/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/com/cinereserve/notification/: BookingEventConsumerTest.java
(+34 files in other folders)
